[Unit]
Description=Slovniky LibreOffice Server
After=network.target
Wants=xvnc.service

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

# Preferably configure a non-privileged user
User=martin

# The path to the puma application root
WorkingDirectory=/home/martin/ujc-oo-server/

ExecStart=DISPLAY=127.0.0.1:1 /usr/bin/libreoffice --headless "--accept=socket,host=localhost,port=2003;urp;" --norestore --nolockcheck'

Restart=always

# Configures the time to wait for start-up and stop. If a daemon service does not signal start-up completion within
# the configured time, the service will be considered failed and will be shut down again.
TimeoutSec=15

# MemoryAccounting=true
# MemoryHigh=1G
# MemoryMax=1.1G

[Install]
WantedBy=multi-user.target
